<?xml version="1.0" encoding="UTF-8"?>
<!-- Build script corregido para OLC1 Proyecto 1 -->
<project name="OLC1-Proyecto1" default="run" basedir=".">
    <description>Proyecto OLC1 con JFlex/CUP</description>
    
    <!-- Propiedades -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    
    <!-- Crear directorios -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${src.dir}/analizadores"/>
    </target>
    
    <!-- Generar Scanner con JFlex -->
    <target name="gen-lexer" depends="init">
        <echo message="Generando lexer con JFlex..."/>
        <java jar="${lib.dir}/jflex.jar" fork="true" failonerror="true">
            <arg value="-d"/>
            <arg value="${src.dir}"/>
            <arg value="${src.dir}/analizadores/Lexer.flex"/>
        </java>
        <echo message="Lexer generado exitosamente"/>
    </target>
    
    <!-- Generar Parser con CUP -->
    <target name="gen-parser" depends="init">
        <echo message="Generando parser con CUP..."/>
        <java jar="${lib.dir}/cup.jar" fork="true" failonerror="true">
            <arg value="-parser"/>
            <arg value="Parser"/>
            <arg value="-symbols"/>
            <arg value="sym"/>
            <arg value="-destdir"/>
            <arg value="${src.dir}/analizadores"/>
            <arg value="${src.dir}/analizadores/Parser.cup"/>
        </java>
        <echo message="Parser generado exitosamente"/>
    </target>
    
    <!-- Compilar Java -->
    <target name="compile" depends="gen-lexer,gen-parser">
        <echo message="Compilando código fuente..."/>
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               includeantruntime="false" 
               encoding="UTF-8" 
               debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <echo message="Compilación completada"/>
    </target>
    
    <!-- Ejecutar aplicación -->
    <target name="run" depends="compile">
        <echo message="Ejecutando AutómataLab..."/>
        <java classname="view.Cli" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <arg value="entrada.atm"/>
        </java>
    </target>
    
    <!-- Generar JAR ejecutable -->
    <target name="jar" depends="compile">
        <echo message="Generando archivo JAR..."/>
        <jar destfile="${build.dir}/AutomataLab.jar">
            <fileset dir="${classes.dir}"/>
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </zipgroupfileset>
            <manifest>
                <attribute name="Main-Class" value="view.Cli"/>
            </manifest>
        </jar>
        <echo message="JAR generado: ${build.dir}/AutomataLab.jar"/>
    </target>
    
    <!-- Limpiar archivos generados -->
    <target name="clean">
        <echo message="Limpiando archivos generados..."/>
        <delete dir="${build.dir}"/>
        <delete file="${src.dir}/analizadores/Lexer.java"/>
        <delete file="${src.dir}/analizadores/Parser.java"/>
        <delete file="${src.dir}/analizadores/sym.java"/>
    </target>
    
    <!-- Compilación completa desde cero -->
    <target name="rebuild" depends="clean,compile"/>
    
    <!-- Target solo para generar analizadores -->
    <target name="gen-analyzers" depends="gen-lexer,gen-parser">
        <echo message="Analizadores generados correctamente"/>
    </target>
    
</project>